#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#

#
# IoT Solution settings
#

#
# IoT Components Management
#
CONFIG_IOT_PARAM_ENABLE=y

#
# SPI devices
#
CONFIG_IOT_LCD_ENABLE=y
CONFIG_IOT_EINK_ENABLE=y
CONFIG_IOT_TOUCH_SCREEN_ENABLE=y

#
# HMI components
#
CONFIG_UGFX_GUI_ENABLE=y

#
# uGFX settings
#
CONFIG_UGFX_PROJ_RESOURCE_PATH="resource/include"
CONFIG_UGFX_USE_CUSTOM_DRIVER=y
CONFIG_UGFX_USE_CONFIGURED_OPTIONS=y
CONFIG_UGFX_CUSTOM_DRIVER_KEEP_OPTIONS=y
CONFIG_UGFX_CUSTOM_DRIVER_COMPONENT_NAME="ugfx_custom_driver"
CONFIG_UGFX_LCD_DRIVER_FRAMEBUFFER_MODE=y
CONFIG_UGFX_LCD_DRIVER_API_MODE=

#
# Screen Pin Configuration
#
CONFIG_UGFX_LCD_MISO_GPIO=25
CONFIG_UGFX_LCD_MOSI_GPIO=23
CONFIG_UGFX_LCD_CLK_GPIO=19
CONFIG_UGFX_LCD_CS_GPIO=22
CONFIG_UGFX_LCD_DC_GPIO=21
CONFIG_UGFX_LCD_RESET_GPIO=18
CONFIG_UGFX_LCD_BL_GPIO=5

#
# Touch Screen Pin Configuration
#
CONFIG_UGFX_TOUCH_CS_GPIO=26
CONFIG_UGFX_TOUCH_IRQ_GPIO=4
CONFIG_UGFX_DRIVER_SCREEN_WIDTH=320
CONFIG_UGFX_DRIVER_SCREEN_HEIGHT=240
CONFIG_UGFX_DRIVER_AUTO_FLUSH_ENABLE=y
CONFIG_UGFX_DRIVER_AUTO_FLUSH_INTERVAL=50
CONFIG_UGFX_DRIVER_TOUCH_SCREEN_ENABLE=y
CONFIG_UGFX_DRIVER_TOUCH_XPT2046=y

#
# FreeRTOS

CONFIG_FREERTOS_HZ=1000

